PuzzleLogoDisplay/PuzzlePage.xaml

<Page
    x:Class="PuzzleLogoDisplay.PuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PuzzleLogoDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="LIGHT THE LOGO" Margin="12,17,0,28" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Top" Grid.Row="0" FontSize="28"/>

        <StackPanel Grid.Row="1" x:Name="StatusPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Visible">
            <TextBlock HorizontalAlignment="Left" Text=" Moves: " TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="24" Margin="0 0 3 0"/>
            <TextBlock x:Name="TotalMovesTextBlock" HorizontalAlignment="Left" Text="N" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="White" FontSize="24"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="2">
            <Border x:Name="CongratsBorder" Height="30" Background="#FFF10DA2" HorizontalAlignment="Center" Width="443" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Opacity="0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock Name="Congo" HorizontalAlignment="Center" Text="CONGRATULATIONS!" TextWrapping="Wrap" Foreground="White" FontSize="24" VerticalAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border x:Name="border" BorderThickness="3" Background="#FF262626" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10DA2" Offset="0"/>
                        <GradientStop Color="#FFEE7923" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Canvas  Height="435" Width="435">
                    <Image x:Name="PreviewImage" Height="435" Width="435" Opacity="0.2" />
                    <Canvas x:Name="GameContainer" Background="Transparent" Width="435" Height="435" />
                </Canvas>
            </Border>
            <StackPanel Orientation="Vertical">
                <Button x:Name="TapToContinueTextBlock" HorizontalAlignment="Center" Content="New Game" Foreground="#FFD0D0D0" 
                        FontSize="20" Margin="10" Click="TapToContinueTextBlock_Click"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ModeVegas" Content="Vegas" FontSize="20" Margin="10" Foreground="#FFD0D0D0" Click="ModeVegas_Click" />
                    <Button x:Name="ModeChaser" Content="Chaser" FontSize="20" Margin="10" Foreground="#FFD0D0D0" Click="ModeChaser_Click" />
                    <Button x:Name="ModeRevGen" Content="RevGen" FontSize="20" Margin="10" Foreground="#FFD0D0D0" Click="ModeRevGen_Click" />
                    <Button x:Name="ModePride" Content="Pride" FontSize="20" Margin="10" Foreground="#FFD0D0D0" Click="ModePride_Click" />
                    <!--<Button x:Name="ModeCops" Content="Cops" FontSize="20" Margin="10" Foreground="#FFD0D0D0" Click="ModeCops_Click" />-->
                </StackPanel>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="LoadButton" Content="Load" Margin="10" Click="LoadButton_Click" />
                <Button x:Name="SaveButton" Content="Save" Margin="10" Click="SaveButton_Click" />
                <Button x:Name="ClearStorageButton" Content="Clear" Margin="10" Click="ClearStorageButton_Click" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
